# banwithmcbbs

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/top/xmdhs/banwithmcbbs/: Data.java  Main.java  Mcbbs.java  OnJoin.java
src/main/resources/: plugin.yml
